src/schema.graphql

# import Link from "./generated/prisma.graphql" 
# import LinkUpdateInput from "./generated/prisma.graphql" 
# import LinkWhereUniqueInput from "./generated/prisma.graphql" 
# import LinkSubscriptionPayload from "./generated/prisma.graphql" 
# import Vote from "./generated/prisma.graphql" 
# import VoteSubscriptionPayload from "./generated/prisma.graphql" 
# import LinkOrderByInput from "./generated/prisma.graphql" 

type Query {
  info: String!
  feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!
  linkList(filter: String, orderBy: LinkOrderByInput): [Link!]!
  linkPostedBy(linkID: ID!): Link!
}

type Feed {
  links: [Link!]!
  count: Int!
}

type Mutation {
  post(url: String!, description: String!): Link!
  editLink(url: String, description: String, linkID: ID!): Link
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote!
}

type Subscription {
  newLink: LinkSubscriptionPayload
  newVote: VoteSubscriptionPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}